
@relation TrainingsetAROUSALeVALENZA

@attribute Gender {m,f}
@attribute PitchMin numeric
@attribute PitchMed numeric
@attribute PitchMax numeric
@attribute PitchMinMaxDiffLog numeric
@attribute PitchMinLog numeric
@attribute PitchMedLog numeric
@attribute PitchMaxLog numeric
@attribute PitchDevSta numeric
@attribute PitchSlope numeric
@attribute EnergyMin numeric
@attribute EnergyMed numeric
@attribute EnergyMax numeric
@attribute EnergyMinMaxDiff numeric
@attribute EnergyDevSta numeric
@attribute SpectrumCentralMoment numeric
@attribute SpectrumDevSta numeric
@attribute SpectrumGravityCentre numeric
@attribute SpectrumKurtosis numeric
@attribute SpectrumSkewness numeric
@attribute HarmonicityDevSta numeric
@attribute HarmonicityMax numeric
@attribute HarmonicityMed numeric
@attribute HarmonicityMin numeric
@attribute Arousal {High,Medium,Low}
@attribute Valenza {VeryNeg,Neutral,Positive,Negative}

@data
f,75.20318,258.22211,626.12107,560.1599,75.20318,250.77238,635.36310,62.48571,451.57849,11.83415,65.77498,92.19285,80.358696,19.39187,151527716.31986,382.96589,834.70591,38.00014,2.69781,5.81007,63.06165,11.10222,-227.03882,Low,Neutral